{
  "tasks": {
    "build": "deno run -A --node-modules-dir npm:vite build",
    "build-watch": "deno run -A --node-modules-dir npm:vite --watch build"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.5",
    "@types/react": "npm:@types/react@18.3.1",
    "@types/react-dom": "npm:@types/react-dom@18.3.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.7.0",
    "react": "npm:react@18.3.1",
    "react-dom": "npm:react-dom@18.3.1",
    "vite": "npm:vite@7.0.6",

    "chalk": "npm:chalk@5.4.1",

    "mdui": "npm:mdui@2.1.4",
    "split.js": "npm:split.js@1.3.2",
    "crypto-es": "npm:crypto-es@3.1.0"
  }
}
