{
    "tasks": {
        "main": "deno run --allow-read --allow-write --allow-env --allow-net server/main.ts",
        "test": "deno run --allow-read --allow-write --allow-env --allow-net server/main_test.ts"
    },
    "imports": {
        "chalk": "npm:chalk@5.4.1",
        "file-type": "npm:file-type@21.0.0",
        "express": "npm:express@5.1.0",
        "socket.io": "npm:socket.io@4.8.1",
        
        "webpack": "npm:webpack@5.101.2",
        "@babel/preset-env": "npm:@babel/preset-env@^7.26.9",
        "@babel/preset-react": "npm:@babel/preset-react@^7.26.3"
    }
}