{
    "tasks": {
        "main": "deno run --allow-read --allow-write --allow-env --allow-net --allow-sys ./server/main.ts",
        "test": "deno run --allow-read --allow-write --allow-env --allow-net ./server/main_test.ts"
    },
    "imports": {
        "chalk": "npm:chalk@5.4.1",
        "file-type": "npm:file-type@21.0.0",
        "express": "npm:express@5.1.0",
        "socket.io": "npm:socket.io@4.8.1",
        
        "@babel/core": "npm:@babel/core@^7.26.10",
        "@babel/preset-env": "npm:@babel/preset-env@7.26.9",
        "@babel/preset-react": "npm:@babel/preset-react@7.26.3",
        "@babel/preset-typescript": "npm:@babel/preset-typescript@7.27.1"
    }
}