{
    "tasks": {
        "server": "deno task build && deno run --allow-read --allow-write --allow-env --allow-net --allow-sys --allow-run=deno ./server/main.ts",
        "debug": "deno task build && deno run --watch --allow-read --allow-write --allow-env --allow-net --allow-sys --allow-run=deno ./server/main.ts",
        "build": "cd ./client && deno task build"
    },
    "imports": {
        "chalk": "npm:chalk@5.4.1",
        "file-type": "npm:file-type@21.0.0",
        "express": "npm:express@5.1.0",
        "socket.io": "npm:socket.io@4.8.1"
    }
}